{
  "name": "match-str",
  "version": "0.1.0",
  "description": "String matching utilities",
  "main": "index.js",
  "repository": "https://github.com/FormidableLabs/match-str",
  "author": "Ryan Roemer <ryan.roemer@formidable.com>",
  "license": "MIT",
  "engines": {
    "node": ">=10.0.0"
  },
  "bin": {
    "match-str": "bin/match-str.js"
  },
  "scripts": {
    "preversion": "yarn run check",
    "lint": "eslint .",
    "check": "yarn lint"
  },
  "dependencies": {},
  "devDependencies": {
    "babel-eslint": "^10.1.0",
    "eslint": "^7.0.0",
    "eslint-config-formidable": "^4.0.0",
    "eslint-plugin-filenames": "^1.3.2",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-promise": "^4.2.1"
  }
}
